# Database
DATABASE_URL="postgresql://postgres:postgres@3.235.181.58:5432/chatgenius?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhvbmV5YmVlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcenxBdUdoxuOPOo8naP9FHX3IpCboo21ovfT9ScPw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# UploadThing Configuration
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E2MGI5MDczYjYyMThhNDZiYjJmZDRlZTExOTE3ZmE5ODBjYzc2ZWRhYTRlN2E1NWU5NDhiYzQ5NzY3YzM3NGQiLCJhcHBJZCI6IjhpbW5pdHB6aGEiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_a60b9073b6218a46bb2fd4ee11917fa980cc76edaa4e7a55e948bc49767c374d
UPLOADTHING_APP_ID=8imnitpzha

# Pusher Configuration
PUSHER_APP_ID = "1922249"
PUSHER_KEY = "3cf633246acc984e84a9"
PUSHER_SECRET = "afdde33003f5c6e5fae7"
PUSHER_CLUSTER = "us3"

NEXT_PUBLIC_PUSHER_KEY=3cf633246acc984e84a9
NEXT_PUBLIC_PUSHER_CLUSTER=us3