# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/chatgenius?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhvbmV5YmVlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcenxBdUdoxuOPOo8naP9FHX3IpCboo21ovfT9ScPw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# AWS Configuration (Production only)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZX2KMZZFV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=chatgenius-gm-uploads
ECR_REPOSITORY=474668398195.dkr.ecr.us-east-1.amazonaws.com/chatgenius-gm
ECS_CLUSTER=chatgenius-gm-cluster
ECS_SERVICE=chatgenius-gm-service